PORT = 3000
DATABASE_URL = postgresql://akshatc:Pass123@localhost:5432/CMart

export PG_DATABASE=CMart
export PG_USER=akshatc
export PG_PASSWORD=Pass123
export PG_HOST=localhost
export PG_PORT=5432

node server.js